Chapter 1

Uncertainty Reduction

1.1 Advances in Interpersonal Communication: Charles Berger, Richard Cal-
abrese and Key Uncertainty Theorists

Since the mid-twentieth century, the concept of information has been a strong foundation for communication
research and the development of communication theory. Information exchange is a basic human function in
which individuals request, provide, and exchange information with the goal of reducing uncertainty. Uncer-
tainty Reduction theory (URI), accredited to Charles R. Berger and Richard J. Calabrese (1975), recognized that
reducing uncertainty was a central motive of communication. Through the development of URT, these scholars
pioneered the field of interpersonal communication by examining this significant relationship in uncertainty
research. Heath and Bryant (2000) state: iiOne of the motivations underpinning interpersonal communication
is the acquisition of information with which to reduce uncertaintyu (p. 153). The study of information is basic
to all fields of communication, but its relation to the study of uncertainty in particular advanced theoretical
research in the field of interpersonal communication. URT places the role of communication into the central
focus which was a key step in the development of the field of interpersonal communication. Berger and Ca1-
abrese (1975) note: fiWhen communication researchers have conducted empirical research on the interpersonal
communication process, they have tended to employ social psychological theories as starting poin ,i (p. 99).
The research underlying the theory and efforts made by other contemporaries marked the emergence of inter-
personal communication researcht with the development of URT, communication researchers began to look to

communication for theories of greater understanding rather than theoretical approaches founded in other social
sciences.

1.2 The History of Interpersonal Communication Research: A Brief Overview

Traditionally, communication has been viewed as an interdisciplinary field. Interpersonal communication is
most often linked to studies into language, social cognition, and social psychology. Prior to the 19605 only a
modest amount of research was completed under the label of interpersonal communication. Heath andiBryant
(2000) marked this time as the origin of the field of interpersonal communication: uParticularly since 1960
scholars adopted communication as the central term because they wanted to study it as a significant and uni ue,
aspect of human behavior, (p. 59). The 1960s produced research that impacted the development of anq.

terpersonal field. Research in psychiatry examined personality and the influence of relationshi 5 fi di tilin-
psychiatric problems were not only a result of self problems, p s n mg at

but a result of relational problems ll
search trends in humanistic s cholo and ex te t i 1 i i - - as We I Re-
thmugh effective p y gy is n ialism inspired the idea that relationships could be improved

 

