﻿1. EARLY INFLUENCES
Therefore uncertainty is a concept that plays a significant role in interpersonal communication.
The following theorists explore how communication can be a vehicle individuals utilize to reduce uncertainly.
1 Early Influences
The following theorists significantly contributed to the examination of uncertainty in communication.
The influence of their work can be seen reflected in the assumptions of Berger and Calabrese (1975).
1.1 Leon Festinger (1919-1989)
Leon Festinger studied psychology at the University of Iowa under the direction of Kurt Lewin. Lewin, one of the founders of social psychology and a pioneer in the research of group dynamics, had a substantial influence on the development of interpersonal communication. After graduation, initially worked at the University of Rochester, but in 1945 he followed Lewin to Massachusetts Institute of Technology and the Research Center for Group Dynamics. After Lewin death, Festinger worked at the University of Michigan, Stanford University, and the New School for Social Research (Samelson, 2000). Much of Festinger’s research followed his mentor Lewin and further developed Lewin’s theories. Several of Festinger theories were highly influential on the emerging field of interpersonal communication and on the development of URT. Festinger is best known for the theories of Cognitive Dissonance and Social Comparison. Cognitive Dissonance theory (CDT) attempted to explain how an imbalance among cognitions might affect an individual. Lewin foreshadowed CDT in his observations regarding attitude change in small groups (Festinger, 1982). CDT allows for three relationships to occur among cognitions: a consonant relationship, in which cognitions are in equilibrium with each other; a dissonant relationship, in which cognitions are in competition with each other; and an irrelevant relationship, in which the cognitions in question have no effect on one another (West & Turner, 2000). Cognitive Dissonance, like uncertainty, has an element of arousal and discomfort that individuals seek to reduce. Social Comparison theory postulates that individuals look to feedback from others to evaluate their performance and abilities. To evaluate the self, the individual usually seeks the opinions of others who are similar to the self. This need for social comparison can result in conformity pressures (Trenholm & Jensen, 2004). Berger and Calabrese (1975) related social comparison to URT by stating that “Festinger has suggested that persons seek out similar others who are proximate when they experience a high level of uncertainty regarding the appropriateness of their behavior and/or opinions in a particular situation” (p. 107). Festinger received the Distinguished Scientist award of the American Psychological Association and the Distinguished Senior Scientist Award from the Society of Experimental Social Psychology. Festinger’s legacy is significant, and his theoretical influence can still be recognized in contemporary social science research. Aronson (in Festinger, 1980) stated, “It was in this era that Leon Festinger invented and developed his theory of cognitive dissonance, and in my opinion, social psychology has not been the same since” (p. 3).
1.2 Fritz Heider (1896-1988)
Fritz Heider earned his doctorate in philosophy from the University of Graz. During his time in Europe, Heider worked with many renowned psychologists such as Wolfgang Kohler, Max Wertheimer, and Kurt Lewin. Heider, like Festinger, recognized Lewin as a substantial impact on his life: “I want to pay tribute to Lewin stimulating influence, which has affected much of my thinking and which is still strong even in this book, although it does not derive directly from his work” (Heider, 1958, p. vii). In 1929, Heider moved to the United States to work at Smith College and later the University of Kansas where he worked for the remainder of his life (Ash, 2000).