﻿1. OTHER PROPAGANDA THEORISTS
1 Other Propaganda Theorists
1.1 Harold Lasswell (1902-1978)
As Lippmann was writing propaganda, Harold Lasswell was undertaking empirical analyses of propaganda. In
fact, much of the propaganda that Lasswell was examining was actually being written by Lippmann himself
(Rogers, 1994).
Harold Lasswell (1902-1978) was a prominent scholar in the area of propaganda research. He focused on
conducting both quantitative and qualitative analyses of propaganda, understanding the content of propaganda,
and discovering the effect of propaganda on the mass audience (Rogers, 1994). Lasswell is credited with creating
the mass communication procedure of content analysis (Rogers, 1994). Generally, content analysis can be
defined as, "...the investigation of communication messages by categorizing message content into classifications
in order to measure certain variables" (Rogers, 1994). In an essay entitled "Contents of Communication,"
Lasswell (1946) explains that a content analysis should take into account the frequency with which certain
symbols appear in a message, the direction in which the symbols try to persuade the audience’s opinion, and
the intensity of the symbols used. By understanding the content of the message, Lasswell (1946) aims to
achieve the goal of understanding the "stream of influence that runs from control to content and from content
to audience" (p. 74).
This method of content analysis is tied strongly to Lasswell (1953) early definition of communication which
stated, "Who says what in which channel to whom and with what effects" (p. 84). Content analysis was essentially
the says what part of this definition, and Lasswell went on to do a lot of work within this area during the
remainder of his career.
Aside from understanding the content of propaganda, Lasswell was also interested in how propaganda could
shape public opinion. This dealt primarily with understanding the effects of the media. Lasswell was particularly
interested in examining the effects of the media in creating public opinion within a democratic system. In this
way, Lasswell has created a cycle, whereby the public is limited in the information that is presented to them,
and also apprehensive to accept it. However, it is still that information that is affecting their decisions within
the democratic system, and is being presented to them by the government. This is an interesting way of viewing
the power of the media that is somewhat similar to Lippmann’s theories.
1.2 Edward Bernays (1891-1995)
At approximately the same time that Lippmann and Lasswell were examining public opinion and propaganda,
Edward Bernays (1891-1995) was examining public relations, propaganda, and public opinion. Bernays (1928)
defines propaganda as, a consistent, enduring effort to create or shape events to influence the relations of a
public to an enterprise, idea, or group (p. 25). Contrary to other propaganda theorists, Bernays recognizes
that propaganda can be either beneficial or harmful to the public. It can help individuals decide what to think
about or alter the opinions of individuals, but this may actually be beneficial to society’s functioning as a whole.
Bernays states, “We are governed, our minds are molded, our tastes formed, our ideas suggested, largely by
men we have never heard of... Vast numbers of human beings must cooperate in this manner if they are to live
together as a smoothly functioning society (p. 9).
Based on these ideas that the public opinion can be modified, and that such shaping is a necessary part of
society, Bernays pursued his work in the field of public relations. "Public relations is the attempt, by information,
persuasion, and adjustment, to engineer public support for an activity, cause, movement, or institution" (Bernays,
1955, p. 3). In the Engineering of Consent, Bernays (1955) lays out the framework for understanding the public
and developing a public relations campaign. Bernays (1955) claims that the key to a successful public relations
campaign is adjustment of the campaign to the attitudes of various groups in society, gathering information
to effectively express an idea, and finally, utilizing persuasion to influence the public opinion in the intended
direction.
Bernays’ theories represent a step forward for mass communication theory. They move away from more
typical presentations of “hit-or-miss propaganda,” and move toward a deeper