Chapter 1

Uses and Gratifications

1.1 Introduction

Uses and gratifications approach is an influential tradition in media research. The original
conception of the approach was based on the research for explaining the great appeal of
certain media contents. The core question of such research is: Why do people use media
and what do they use them for.) (McQuail, 1983). There exists a basic idea in this approach:
audience members know media content, and which media they can use to meet their needs.
In the mass communication process, uses and gratifications approach puts the function of
linking need gratifications and media choice clearly on the side of audience members. It
suggests that peoplels needs influence what media they would choose, how they use cer-
tain media and what gratifications the media give them. This approach differs from other
theoretical perspectives in that it regards audiences as active media users as opposed to
passive receivers of information. In contrast to traditional media effects theories which focus
on llwhat media do to peoplet and assume audiences are homogeneous, uses and gratifica-
tions approach is more concerned with uwhat people do with mediau (Katz, 1959). It allows
audiences personal needs to use media and responds to the media, which determined by
their social and psychological background. Uses and gratitications approach also postulates
that the media compete with other information sources for audiences need satisfaction (Katz
et al., 1974a). As traditional mass media and new media continue to provide people with a
wide range of media platforms and content, it is considered one of the most appropriate
perspectives for investigating why audiences choose to be exposed to different.

The approach emphasizes audiencesi choice by assessing their reasons for using
a certain media to the disregard of others, as well as the various gratifications obtained
from the media, based on individual social and psychological requirements (Severin
& Tankard, 1997). As a broader perspective among communication researches, it pro-
vides a framework for understanding the processes by which media participants seek
information or content selectively, commensurate with their needs and interests (Katz
et al., 1974a). Audience members then incorporate the content to fulfill their needs or
to satisfy their interests (Lowery & Nabila, 1983).

1.2 Origin and History

It is well accepted that communication theories have developed through the realms of psy-
chology and sociology over the past 100 years. VWh illumed by valuable ideas as well as
exploring more untilled fields in these two disciplines, researchers elicit a series of higher
conceptions of understanding media.

 

